{
  "builds": [
    {
      "src": "/apps.server/src/main.ts",
      "use": "@vercel/node"
    },
    {
      "src": "/dist/apps/client/*",
      "use": "@now/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/apps.server/src/main.ts",
      "methods": ["GET", "POST"]
    }
  ]
}
